<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fikri Haikal | Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicons/site.webmanifest">

    <style>
        @font-face {
            font-family: tulislengen;
            src: url('./assets/fonts/ShadowsIntoLight-Regular.ttf');
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0 16px;
            font-family: tulislengen;
        }

        .wrf {
            border: 1px solid grey;
        }

        .container {
            display: none;
            padding-top: 8px;
        }

        .bg-baloon {
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 350px;
        }

        @media screen and (min-width: 768px) {
            .bg-baloon {
                width: 250px;
            }
        }

        .winded {
            transform: rotate(40deg);
            animation: baloon;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transform-origin: 100% 100%;
            transform-style: preserve-3D;
        }

        @keyframes baloon {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(10deg);
            }

            100% {
                transform: rotate(-10deg);
            }
        }

        .sections {
            position: relative;
            text-align: center;
            margin-top: 400px;
        }

        .sections>section {
            margin-top: 36px;
            display: flex;
            justify-content: space-between;
        }

        .sections>section :first-child {
            padding-left: 24px;
            padding-right: 24px;
            align-self: center;
            flex-basis: 50%;
        }

        .sections>section :last-child {
            padding-left: 24px;
            padding-right: 24px;
            align-self: center;
            flex-basis: 50%;
        }

        .sections>section span {
            width: 75%;
            text-decoration: underline;
            font-size: larger;
        }

        .sections>section img {
            width: 300px;
            height: 300px;
            -webkit-box-reflect: below 1px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.09));
        }

        .sections>section img:hover {
            animation-name: image;
            animation-duration: 2s;
        }

        footer {
            position: relative;
            text-align: center;
        }

        footer .email {
            display: flex;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 330px;
            margin-bottom: 50px;
            width: 50vh;
        }

        footer .email img {
            width: 150px;
            height: 150px;
        }

        .hidden-phone {
            display: block;
            text-align: center;
            position: absolute;
            margin-top: 40vh;
        }

        @media screen and (min-width: 768px) {
            .container {
                display: block;
            }

            .hidden-phone {
                display: none;
            }
        }

        .hidden-phone>a img {
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="container ">
        <img src="./assets/svg/BaloonBg.svg" alt="Background" class="bg-baloon">
        <main class="sections ">
            <section class="">
                <span>I’m Fikri Haikal, just a normal person but kinda naive (well, u might can tell from this style, i
                    mean Baloon? really?) I’m also like write codes, build something brainstorming, I love learning
                    something new. I’m eager to get new knowledges</span>
                <img src="./assets/svg/Greeting.svg" alt="Greeting">
            </section>
            <section class="">
                <img src="./assets/svg/Nerd boi.svg" alt="Nerd boi">
                <span>I spend my daily life in front of my laptop (i know, NERD). Learning lots of things. especially
                    programming stuff. But i also do another stuff like... play chess 0_o</span>
            </section>
            <section class="">
                <span>Although i always spend my life in front of laptop. That doesn’t mean i’m expert at any computer
                    nerd. But here are some things at least i can understand, I do backend coding, because i like
                    playing with data 0-0 i use <b>Golang</b>, <b>PHP</b>, and <b>Javascript/Node</b>. Also i use
                    <b>React</b> and <b>AlpineJs</b> with <b>tailwindcss</b> flavour for making frontend stack (tho i’m
                    not really good at design 0_0 but i’m trying to improve). I would love to learn new
                    technologies</span>
                <img src="./assets/svg/Coding boi.svg" alt="Coding boi">
            </section>
            <section class="">
                <img src="./assets/svg/Git boi.svg" alt="Git boi">
                <span>One of the most interesting things in computer world is there are so many tools that saves a lot
                    of time to work. Here are some tools i generally use everyday : VsCode, Figma, Postman,
                    Slack, Discord, Zoom, Browsers, and... Command Line! Well there are still so many tools i use, but
                    these are the most tools i open everyday. Shhhhh....! if you have another interesting tools to
                    suggest me, tell me! ☕</span>
            </section>
            <section class="">
                <span>Well, although i spend alot of times on my laptop. Unfortunately i dont have many things to show
                    off of what i have made. But i have one thing that I’m working on right now, which is Aluspay app.
                    It's like a mini-financial app for everyday needs, you can check it out on Google
                    playstore.</span>
                <img src="./assets/svg/The boi and da gurl.svg" alt="Collaborate boi">
            </section>
        </main>
        <footer>
            <section class="email">
                <img src="./assets/svg/Email me.svg" alt="Email me">
                <span>Okay that’s enough about me. Thanks for checking out my page! If you wanna get in touch with me
                    you can send me an email at <a
                        href="mailto:fikri.d.haikal@gmail.com">fikri.d.haikal@gmail.com</a></span>
            </section>
            <section class="da-real-footer">
                Thanks to Undraw for the illustrations
            </section>
        </footer>
    </div>
    <div class="hidden-phone">
        Sorry I'm not really good at desigining responsive UI, so i disabled this layout for phones :(
        But you still can email me to get in touch by click the image below
        <br>
        <a href="mailto:fikri.d.haikal@gmail.com">
            <img src="./assets/svg/Email me.svg" alt="fikri.d.haikal@gmail.com">
        </a>
    </div>
    <script>
        console.log("WHAT ARE YOU DOING HERE!!!!!! GET OUT! DONT MESS AROUND! I KNOW IM BAD AT UI/UX");
    </script>
</body>

</html>
